20141209:150703-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/dev/backup/werwrwe
20141209:150703-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/dev/files/werwrwe
20141209:150703-Table dropped: idfix_otap_dev_werwrwe
20141209:150703-Cache Deleteded for configcache_werwrwedev
20141209:150703-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/test/backup/werwrwe
20141209:150703-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/test/files/werwrwe
20141209:150703-Table dropped: idfix_otap_test_werwrwe
20141209:150703-Cache Deleteded for configcache_werwrwetest
20141209:150703-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/accept/backup/werwrwe
20141209:150703-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/accept/files/werwrwe
20141209:150703-Table dropped: idfix_otap_accept_werwrwe
20141209:150703-Cache Deleteded for configcache_werwrweaccept
20141209:150703-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/prod/backup/werwrwe
20141209:150703-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/prod/files/werwrwe
20141209:150703-Table dropped: idfix_otap_prod_werwrwe
20141209:150703-Cache Deleteded for configcache_werwrweprod
20141209:150703-Deleted configuration: werwrwe
20141209:151038-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/dev/backup/dfssddsf
20141209:151038-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/dev/files/dfssddsf
20141209:151038-Table dropped: idfix_otap_dev_dfssddsf
20141209:151038-Cache Deleteded for configcache_dfssddsfdev
20141209:151038-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/test/backup/dfssddsf
20141209:151038-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/test/files/dfssddsf
20141209:151038-Table dropped: idfix_otap_test_dfssddsf
20141209:151038-Cache Deleteded for configcache_dfssddsftest
20141209:151038-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/accept/backup/dfssddsf
20141209:151038-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/accept/files/dfssddsf
20141209:151038-Table dropped: idfix_otap_accept_dfssddsf
20141209:151038-Cache Deleteded for configcache_dfssddsfaccept
20141209:151038-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/prod/backup/dfssddsf
20141209:151038-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/prod/files/dfssddsf
20141209:151038-Table dropped: idfix_otap_prod_dfssddsf
20141209:151038-Cache Deleteded for configcache_dfssddsfprod
20141209:151038-Deleted configuration: dfssddsf
20141209:151422-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/dev/backup/dfsdfsf
20141209:151422-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/dev/files/dfsdfsf
20141209:151422-Table dropped: idfix_otap_dev_dfsdfsf
20141209:151422-Cache Deleteded for configcache_dfsdfsfdev
20141209:151422-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/test/backup/dfsdfsf
20141209:151422-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/test/files/dfsdfsf
20141209:151422-Table dropped: idfix_otap_test_dfsdfsf
20141209:151422-Cache Deleteded for configcache_dfsdfsftest
20141209:151422-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/accept/backup/dfsdfsf
20141209:151422-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/accept/files/dfsdfsf
20141209:151422-Table dropped: idfix_otap_accept_dfsdfsf
20141209:151422-Cache Deleteded for configcache_dfsdfsfaccept
20141209:151422-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/prod/backup/dfsdfsf
20141209:151422-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/prod/files/dfsdfsf
20141209:151422-Table dropped: idfix_otap_prod_dfsdfsf
20141209:151422-Cache Deleteded for configcache_dfsdfsfprod
20141209:151422-Deleted configuration: dfsdfsf
20141209:151651-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/dev/backup/testvantol2
20141209:151651-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/dev/files/testvantol2
20141209:151651-Table dropped: idfix_otap_dev_testvantol2
20141209:151651-Cache Deleteded for configcache_testvantol2dev
20141209:151651-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/test/backup/testvantol2
20141209:151651-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/test/files/testvantol2
20141209:151651-Table dropped: idfix_otap_test_testvantol2
20141209:151651-Cache Deleteded for configcache_testvantol2test
20141209:151651-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/accept/backup/testvantol2
20141209:151651-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/accept/files/testvantol2
20141209:151651-Table dropped: idfix_otap_accept_testvantol2
20141209:151651-Cache Deleteded for configcache_testvantol2accept
20141209:151651-Removed backups: C:\uniserv\UniServer\www\events3/files/otap/prod/backup/testvantol2
20141209:151651-Removed filesystem: C:\uniserv\UniServer\www\events3/files/otap/prod/files/testvantol2
20141209:151651-Table dropped: idfix_otap_prod_testvantol2
20141209:151651-Cache Deleteded for configcache_testvantol2prod
20141209:151651-Deleted configuration: testvantol2
