DatabasePDOConnectionString="mysql:host=127.0.0.1;dbname=ev3_prod"
DatabasePDOUserName="ev3"
DatabasePDOUserPassword="ev3"
IdfixDebugShowDebugInfo="0"
IdfixDebugShowProfiler="0"
IdfixConfigSalt="ab12823b204648c1c8cb1cddafc5d2d7"
IdfixConfigCache="1"
IdfixUserDefault_SU_Email="wim.tol.tfg@gmail.com"
IdfixUserDefault_SU_Password="Russia"
IdfixConfigCleanUrls="0"
IdfixMailConfigSender="idfix.platform@gmail.com"
IdfixMailConfigCC=""
IdfixMailConfigBCC=""
_My_Secret_UNIT_Test_Key_="TestConfig"
IdfixDebugShowSystemInfo="1"
