DatabasePDOConnectionString="mysql:host=127.0.0.1;dbname=ev3_test"
DatabasePDOUserName="ev3"
DatabasePDOUserPassword="ev3"
IdfixProfiler="off"
IdfixConfigProfiler="off"
IdfixDebugShowDebugInfo="0"
IdfixDebugShowProfiler="0"
IdfixDebugShowSystemInfo="0"
IdfixSalt="9a7e2bb200186a163da5aaabd1b1a738"
IdfixConfigSalt="254ab475e8c1fb342229a4c91b55975d"
IdfixConfigCache="1"
IdfixUserDefault_SU_Email="wim.tol.tfg@gmail.com"
IdfixUserDefault_SU_Password="Russia"
IdfixConfigCleanUrls="0"
IdfixMailConfigSender="idfix.platform@gmail.com"
IdfixMailConfigCC=""
IdfixMailConfigBCC=""
_My_Secret_UNIT_Test_Key_="TestConfig"
