-title=Mitchell's Chocolade  
-description=De allerlekkerste chocolade die ik ooit gegeten heb
-icon=http://static.receptenhuis.nl/static/upload/thumbnails/ingredient/js083/5626-48x32.png

#tables
    #plaatsen
        -id=11
        -name=Plaats
        -icon=camera
        #search
            -Land
        #fields
            #merk
                -title=Merknaam
                -icon=euro
                -type=textarea
                -rows=5
                -cols=20
                -placeholder=Type hier uw lange tekst
                -description=Dit is de lange tekst bij dit relement
                -autofocus=1
                -required=U bent verplicht hier minimaal 100 karakters in te voeren
                -disabled=0
                -maxlength=20
            #Name
                -maxlength=10
            #Nummer
                -type=number
            #Date
                -type=date
            #Soort
                -type=radios
                #options
                    -melk
                    -puur
                    -wit    
                