-title=Mitchell's Chocolade  
-description=De allerlekkerste chocolade die ik ooit gegeten heb
-icon=http://static.receptenhuis.nl/static/upload/thumbnails/ingredient/js083/5626-48x32.png

#tables
    #plaatsen
        -id=11
        -name=Plaats
        -icon=camera
        #search
            -Land
        #fields
            #merk
            #Name
            #Land
            #Date
                -type=date
            #Soort
                -type=radios
                #options
                    -melk
                    -puur
                    -wit    
                