-name=Unit Test Idfix Configuration
-description=Special configuration file for unittesting the idfix framework
-iconlib=bootstrap

#tables

    //Todo List
    #todo
        -id=1
        -name=ToDo
        -description=List of things to bedone
        -icon=euro
        -pager=10
        #fields
            #SubTypeID
                -type=select
                #options
                    -todo
                    -working
                    -done
            #Name
                -description=What needs to be done    