ToDo
- remove file uploads 
- copy file uploads

Done
- Collapsible groups
- Groups next to each other (columns)
- textarea
- file uploads
- Private and public file directories on the events3 level
- OTAP system
- User system + rights
- Add default superuser when new table created
- Option lists from Idfix elements (From within trail!!)
- After logging in, show relevant page.
- Add information page for table statistics
- add rich text editor - debug display and save values
- Add Information system, sum/average/count group by(typeid/ other field)

**************************************************
ToFix (Known bugs)

- Backup filename to easy, add checksum.
- PharData class in TRY block, good error handling please

ToTest
- Validation messages add up. Reset message array.
- Display of special characters mangled

Fixed