20141102:105821-Pushtask url created: http://localhost:8080/trigger/todo//5/0/pushtask?otap=dev&sort=Description/d
20141102:105823-Pushtask event called: PushtaskTrigger
20141102:105850-Pushtask url created: http://localhost:8080/trigger/todo/Done/5/0/pushtask?otap=dev&sort=Description/d
20141102:105851-Pushtask event called: PushtaskTrigger
20141103:153203-Cache Deleteded for configcache_werwrwedev
20141103:153302-Cache Deleteded for configcache_werwrwedev
20141106:084106-Cache Deleteded for configcache_groosdev
20141106:094739-Cache Deleteded for configcache_groostest
20141106:101207-Cache Deleteded for configcache_groosdev
20141106:101327-Cache Deleteded for configcache_groosdev
20141116:123722-Cache Deleteded for configcache_groosdev
20141116:123841-Cache Deleteded for configcache_groosdev
20141117:114942-Cache Deleteded for configcache_groosdev
20141117:115421-Cache Deleteded for configcache_groosdev
20141117:115523-Cache Deleteded for configcache_groosdev
20141117:115602-Cache Deleteded for configcache_groosdev
20141117:115843-Cache Deleteded for configcache_groosdev
20141119:094036-Cache Deleteded for configcache_groosdev
20141119:110241-Cache Deleteded for configcache_groosdev
20141119:112043-Cache Deleteded for configcache_groosdev
20141119:112903-Cache Deleteded for configcache_groosdev
20141119:113511-Cache Deleteded for configcache_groosdev
20141119:113632-Cache Deleteded for configcache_groosdev
20141119:113716-Cache Deleteded for configcache_groosdev
20141119:113731-Cache Deleteded for configcache_groosdev
20141124:133820-Cache Deleteded for configcache_groosdev
20141124:134027-Cache Deleteded for configcache_groosdev
20141124:134047-Cache Deleteded for configcache_groosdev
20141125:080509-Cache Deleteded for configcache_groosdev
20141125:124307-Cache Deleteded for configcache_groosdev
20141125:124913-Cache Deleteded for configcache_groosdev
